# games.ewal.net

./: .gitignore  CLAUDE.md  GamesApp.csproj  GamesApp.sln  GamesEwalNet.sln  GamesWebApp.xproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  azure-pipelines.yml  games.ewal.net.csproj  games.ewal.net.sln  package.json  project.json  project.lock.json  renovate.json  tsconfig.json  webpack.config.js
.github/: dependabot.yml  renovate.json
.github/workflows/: automerge.yml  dependabot-auto-merge.yml  docker-publish-cache-updater.yml  docker-publish-frontend.yml  docker-publish.yml  main_ewal-games-cache.yml  master_ewal-games-cache.yml  master_ewal-games-next.yml  master_ewal-games-updater.yml  nextjs_ewal-games-next.yml  notifier.yaml  pr-gate.yml
CacheUpdater/: BggClient.cs  CacheUpdater.cs  CacheUpdater.sln  UpdateGamesCacheFunction.cs  UpdaterFunctions.csproj  local.settings.json
ClientApp/: custom.d.ts  package-lock.json  package.json  tsconfig.json  tslint.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.scss  index.tsx  variables.scss
ClientApp/src/components/: App.scss  App.test.tsx  App.tsx  Collection.tsx  GameList.tsx  HomePage.css  HomePage.scss  HomePage.tsx  Layout.module.scss  Layout.tsx  MostPlayed.tsx  Navbar.tsx  PreorderedGames.tsx  StatsBlock.tsx  TemplateComponent.tsx  TopTen.tsx  UnplayedGames.tsx  UnsupportedBrowser.tsx
ClientApp/src/components/home/: Home.module.scss  Home.tsx  SharedStyles.scss
ClientApp/src/stores/: CollectionStore.ts  Models.ts  PlayStore.ts  StatsStore.ts  Stores.ts  StoresContext.ts  TopTenStore.ts  ViewStateStore.ts
ClientApp/src/utils/: DataProvider.ts
ClientApp/storage/__blobstorage__/: G36jTxobx4uxRURXxCtH90IK0XQ=  LXabb_93BShwBgnxTPVoeAR17ic=  hGcetPe1OszX6vQCPbESNiRGGlc=
Controllers/: SampleDataController.cs
Models/: Models.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
WebApp/: GamesApp.csproj  Startup.cs  appsettings.json
WebApp/ClientApp/: package-lock.json  package.json
WebApp/ClientApp/public/: index.html  manifest.json  ostrio-domain.txt
WebApp/ClientApp/src/: Analytics.ts  custom.d.ts  index.tsx
WebApp/ClientApp/src/components/: App.scss  App.tsx  Navbar.tsx  UnsupportedBrowser.tsx
WebApp/ClientApp/src/stores/: CollectionStore.ts  Models.ts  StatsStore.ts  Stores.ts  ViewStateStore.ts
WebApp/ClientApp/src/utils/: Analytics.ts
WebApp/GamesFrontend/: package-lock.json  package.json
WebApp/GamesFrontend/public/: index.html
WebApp/GamesFrontend/src/: custom.d.ts  index.tsx
WebApp/GamesFrontend/src/components/: App.tsx  Navbar.tsx  UnsupportedBrowser.tsx
WebApp/GamesFrontend/src/stores/: CollectionStore.ts  TopTenStore.ts
WebApp/GamesFrontend/src/utils/: Lazy.ts
WebApp/Pages/: Error.cshtml.cs
WebApp/Properties/: launchSettings.json
WebAppOld/: Program.cs  Startup.cs
WebAppOld/Controllers/: GamesController.cs
WebAppOld/GamesFrontend/: tsconfig.json
WebAppOld/GamesFrontend/public/: manifest.json
WebAppOld/GamesFrontend/src/components/: App.scss  App.test.tsx  Layout.tsx  Navbar.module.scss  UnsupportedBrowser.scss
WebAppOld/GamesFrontend/src/stores/: CollectionStore.ts  PlayStore.ts  ViewStateStore.ts
WebAppOld/Pages/: _ViewImports.cshtml
cache-updater/: .gitignore  BggClient.cs  CLAUDE.md  CacheUpdater.cs  Dockerfile  ExtensionMethods.cs  GamesCacheUpdater.csproj  Models.cs  Program.cs  README.md  UpdateGamesCacheFunction.cs  UpdaterFunctions.csproj  cache-updater.sln  host.json
controllers/: GamesController.cs
frontend/: .eslintrc  .gitignore  .npmrc  CLAUDE.md  Dockerfile  eslint.config.js  jsconfig.json  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  turbo.json
frontend/app/: client-layout.tsx  error.tsx  global.css  layout.tsx  page.tsx  sidebar.tsx
frontend/app/collection/: collection-table.tsx  error.tsx  head.tsx  loading.tsx  page.tsx  sort-indicator.tsx
frontend/app/debug/: page.tsx
frontend/app/insights/: charts.tsx  error.tsx  head.tsx  insights-charts.tsx  loading.tsx  page.tsx  players-table.tsx  players.tsx
frontend/app/mostplayed/: error.tsx  head.tsx  loading.tsx  most-plays-table.tsx  page.tsx  title.tsx
frontend/app/overview/: collection-stats-block.tsx  error.tsx  games-data.ts  head.tsx  loading.tsx  overview-table-skeleton.tsx  overview-table.tsx  page.tsx  plays-stats-block.tsx  recent-plays-error.tsx  recent-plays-list.tsx  recent-plays-loading.tsx  recent-plays-section-skeleton.tsx  recent-plays-section.tsx  recent-plays-skeleton.tsx  recent-plays-table.tsx  recent-plays-thumbnails.tsx  recent-plays.tsx  recent-thumbnails.tsx  year-stats-block.tsx
frontend/app/topten/: error.tsx  head.tsx  loading.tsx  page.tsx  topten-list-skeleton.tsx  topten-list.tsx
frontend/components/: blurb.tsx  charts.tsx  play-count.tsx  rating.tsx  skeleton.tsx  thumbnail-list.tsx  thumbnail.tsx
frontend/lib/: data.ts  fetch.ts  games-data.ts  games-interfaces.ts  insights.ts  models.ts  overview-stats.ts  plays-stats.ts  plays.ts
frontend/pages/api/: revalidate.ts
old-frontend/: package.json
old-frontend/public/: index.html
old-frontend/src/components/: App.tsx  UnsupportedBrowser.tsx
old-frontend/src/stores/: TopTenStore.ts
properties/: launchSettings.json
src/: app.tsx  custom.d.ts  index.ejs  index.hbs  interfaces.ts  new-player.psd  site.scss
src/components/: collection.tsx  game-list.tsx  preordered-games.tsx  recent-plays.tsx  stats-block.tsx  topten.tsx  unplayed-games.tsx
src/stores/: collection-store.ts  data-provider.ts  plays-store.ts  stats-store.ts  topten-store.ts  ui-state-store.ts
updater/: BggClient.cs  CacheUpdater.cs  ExtensionMethods.cs  Models.cs  Program.cs  appsettings.json  games-ewal-net-updater.csproj
web/: Program.cs  games.ewal.net.csproj  web.config
web/ClientApp/src/: _variables.scss  index.css
web/ClientApp/storage/: __azurite_db_blob__.json
web/Controllers/: GamesController.cs
web/Pages/: Error.cshtml.cs
wwwroot/: bundle.js  bundle.js.map  index.html
(+110 files in other folders)
