<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GamesCacheUpdater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
      <PackageReference Include="Flurl" Version="2.7.1" />
      <PackageReference Include="morelinq" Version="2.10.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
      
  </ItemGroup>
</Project>
